{
    "name": "抽抽樂大轉盤",
    "short_name": "LuckyWheel",
    "description": "全能抽獎平台：轉盤、刮刮樂、扭蛋、抽籤、抽卡",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0f1119",
    "theme_color": "#0f1119",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}